# BankingApp

./: BankingApp.sln  docker-compose.dcproj  docker-compose.yml
Banking/Banking.API/: Banking.API.csproj  Banking.API.http  Dockerfile  Program.cs  appsettings.Container.json  appsettings.json
Banking/Banking.API/Controllers/: AddressController.cs  CustomerAccountDataController.cs  CustomerDataController.cs  EmailController.cs  PhoneController.cs
Banking/Banking.API/Properties/: launchSettings.json
Banking/Banking.Application/: Banking.Application.csproj
Banking/Banking.Application.UnitTests/: Banking.Application.UnitTests.csproj  UnitTest1.cs
Banking/Banking.Application.UnitTests/Features/: GetAddressByIdQueryHandlerTests.cs  GetCustomerAccountDataByIdQueryHandlerTests.cs  GetCustomerPersonalDataByIdQueryHandlerTests.cs
Banking/Banking.Application.UnitTests/Features/Addresses/: AddAddressCommandHandlerTests.cs  DeleteAddressCommandHandlerTests.cs  EditAddressCommandHandlerTests.cs  GetAddressByIdQueryHandlerTests.cs
Banking/Banking.Application.UnitTests/Features/Customers/: GetCustomerAccountDataByIdQueryHandlerTests.cs  GetCustomerPersonalDataByIdQueryHandlerTests.cs
Banking/Banking.Application.UnitTests/Features/Emails/: AddEmailCommandHandlerTests.cs  DeleteEmailCommandHandlerTests.cs  EditEmailCommandHandlerTests.cs  GetEmailByIdQueryHandlerTests.cs
Banking/Banking.Application.UnitTests/Features/Phone/: GetPhoneByIdQueryHandlerTests.cs
Banking/Banking.Application/DependencyInjection/: ApplicationDI.cs
Banking/Banking.Application/Features/Queries/: QueriesBase.cs
Banking/Banking.Domain/: Banking.Domain.csproj
Banking/Banking.Domain/Dictionaries/Enums/: AccountType.cs  AccountTypeEnum.cs  DocumentType.cs  DocumentTypeEnum.cs  (+4 more)
Banking/Banking.Domain/Entities/: Address.cs  BankingAccount.cs  Customer.cs  Email.cs  Operation.cs  PersonalData.cs  Phone.cs
Banking/Banking.Persistance/: Banking.Persistance.csproj  Class1.cs
Banking/Banking.Persistance.UnitTests/: Banking.Persistance.UnitTests.csproj
Banking/Banking.Persistance.UnitTests/Mapping/: MappingProfileTests.cs
Banking/Banking.Persistance/Context/: CommandDbContext.cs  QueryDbContext.cs
Banking/Banking.Persistance/DependencyInjection/: PersistanceDI.cs
Banking/Banking.Persistance/Seed/: DataSeed.cs
Banking/Banking.infrastructure/: Class1.cs
Banking/BankingApp.DataTransferObject/Enums/: AccountTypeEnum.cs  DocumentTypeEnum.cs  OperationTypeEnum.cs  VerificationStatusEnum.cs
Banking/BankingApp.DataTransferObject/Internals/: CustomerAccountDataDto.cs
(+90 files in other folders)
